Heart Rate Detecton From Finger Tip - Power Supply and Micro-Controller   Revised: Friday, October 05, 2012
01          Revision: A







Bill Of Materials        October 5,2012      17:32:59	Page1

Item	Quantity	Reference	Part
______________________________________________

1	3	C1,C4,C7	0.1u
2	2	C2,C3	1u
3	2	C6,C5	100n
4	1	D1	IR204 –A
5	1	D2	PT202B-13
6	2	R1,R2	10k
7	6	R3,R4,R5,R16,R22,R23	1k
8	7	R6,R7,R8,R9,R10,R11,R12	330
9	1	R13	150
10	1	R14	33k
11	1	R15	0-500
12	2	R17,R20	68k
13	2	R18,R21	680k
14	1	R19	6.8k
15	2	S1,S2	SW_MAG_SPST
16	1	U1	ATmega168
17	1	U2	UA7815
18	1	U3	OPA2340PA
19	3	U4,U5,U6	7-Segment Display
